# Expenses-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackerapp/: ExpensesApplication.kt
app/src/main/java/com/example/expensetrackerapp/data/: Transaction.kt  TransactionResponse.kt
app/src/main/java/com/example/expensetrackerapp/db/: ExpensesDataBase.kt  RecipientDao.kt  TransactionDao.kt
app/src/main/java/com/example/expensetrackerapp/db/entiity/: Recipient.kt  TransactionEntity.kt
app/src/main/java/com/example/expensetrackerapp/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifier.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/example/expensetrackerapp/domain/: RecipientUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/example/expensetrackerapp/exception/: ApiFailureException.kt
app/src/main/java/com/example/expensetrackerapp/repository/: RecipientRepo.kt  TransactionHistoryRepo.kt  TransactionRepo.kt
app/src/main/java/com/example/expensetrackerapp/repository/impl/: RecipientRepoImplementation.kt  TransactionRepoImplementation.kt
app/src/main/java/com/example/expensetrackerapp/ui/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/expensetrackerapp/ui/activity/: DashBoardActivity.kt  MainActivity.kt
app/src/main/java/com/example/expensetrackerapp/ui/activity/compose/: ExpenseScreen.kt
app/src/main/java/com/example/expensetrackerapp/ui/activity/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetrackerapp/ui/compose/: DashBoardScreen.kt  ProfileScreen.kt  StatusScreen.kt
app/src/main/java/com/example/expensetrackerapp/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/expensetrackerapp/viewmodel/uistate/: ChartInterval.kt  RecipientUI.kt  TransactionUI.kt
app/src/main/res/drawable/: ic_home.xml  ic_place_holder.xml  ic_profile.xml  ic_stats.xml
app/src/main/res/xml/: dash_board_activity.xml
app/src/test/java/com/example/expensetrackerapp/: DashBoardViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/expensetrackerapp/repo/: RecipientFakeRepo.kt  TransactionFakeRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
